ES.1 Dal database AdventureWorks estraiamo la tabella dimproduct 
• Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino 
• Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

ES.2 Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice:

In [7]:
import numpy as np
years = 5 
guadagni = pd.DataFrame(
    {"Mese": list("GFMAMGLASOND"*years), 
     "Anno": np.repeat(list(range(years)), 12), 
     "Valore": np.random.randint(800, 5000, 12*years)
    }
)
guadagni

   Mese  Anno  Valore
0     G     0    3113
1     F     0    2143
2     M     0    2003
3     A     0    4314
4     M     0    3991
5     G     0    3012
6     L     0    4147
7     A     0    2044
8     S     0     818
9     O     0     953
10    N     0    1935
11    D     0    1257
12    G     1    2485
13    F     1    3634
14    M     1     918
15    A     1    4536
16    M     1    1294
17    G     1    2438
18    L     1    3555
19    A     1    1006
20    S     1    4717
21    O     1    3121
22    N     1    1872
23    D     1    1565
24    G     2    3846
25    F     2    2546
26    M     2    1159
27    A     2    4453
28    M     2    1657
29    G     2    2542
30    L     2    2663
31    A     2    1835
32    S     2    4233
33    O     2    1846
34    N     2    4506
35    D     2    4599
36    G     3    2773
37    F     3    4396
38    M     3     942
39    A     3    1478
40    M     3    2125
41    G     3    1082
42    L     3    2537
43    A     3    3691
44    S     3    2699
45    O     3    2442
46    N     3     972
47    D     3    1061
48    G     4    3779
49    F     4    2527
50    M     4    1955
51    A     4    4656
52    M     4    2575
53    G     4    3864
54    L     4    1986
55    A     4    3851
56    S     4    4655
57    O     4    3227
58    N     4    1448
59    D     4    3125

In [11]:
# Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum()
guadagni["GuadagniCumulati"] = guadagni["Valore"].cumsum()
guadagni

   Mese  Anno  Valore  GuadagniCumulati
0     G     0    3113              3113
1     F     0    2143              5256
2     M     0    2003              7259
3     A     0    4314             11573
4     M     0    3991             15564
5     G     0    3012             18576
6     L     0    4147             22723
7     A     0    2044             24767
8     S     0     818             25585
9     O     0     953             26538
10    N     0    1935             28473
11    D     0    1257             29730
12    G     1    2485             32215
13    F     1    3634             35849
14    M     1     918             36767
15    A     1    4536             41303
16    M     1    1294             42597
17    G     1    2438             45035
18    L     1    3555             48590
19    A     1    1006             49596
20    S     1    4717             54313
21    O     1    3121             57434
22    N     1    1872             59306
23    D     1    1565             60871
24    G     2    3846             64717
25    F     2    2546             67263
26    M     2    1159             68422
27    A     2    4453             72875
28    M     2    1657             74532
29    G     2    2542             77074
30    L     2    2663             79737
31    A     2    1835             81572
32    S     2    4233             85805
33    O     2    1846             87651
34    N     2    4506             92157
35    D     2    4599             96756
36    G     3    2773             99529
37    F     3    4396            103925
38    M     3     942            104867
39    A     3    1478            106345
40    M     3    2125            108470
41    G     3    1082            109552
42    L     3    2537            112089
43    A     3    3691            115780
44    S     3    2699            118479
45    O     3    2442            120921
46    N     3     972            121893
47    D     3    1061            122954
48    G     4    3779            126733
49    F     4    2527            129260
50    M     4    1955            131215
51    A     4    4656            135871
52    M     4    2575            138446
53    G     4    3864            142310
54    L     4    1986            144296
55    A     4    3851            148147
56    S     4    4655            152802
57    O     4    3227            156029
58    N     4    1448            157477
59    D     4    3125            160602

In [15]:
# Come sopra, ma raggruppato per ogni anno usando prima un .groupby()
guadagni_gruppo_anno = guadagni.groupby("Anno")
guadagni["GuadagniCumulatiPerAnno"] = guadagni["Valore"].cumsum()
guadagni

   Mese  Anno  Valore  GuadagniCumulati  GuadagniCumulatiPerAnno
0     G     0    3113              3113                     3113
1     F     0    2143              5256                     5256
2     M     0    2003              7259                     7259
3     A     0    4314             11573                    11573
4     M     0    3991             15564                    15564
5     G     0    3012             18576                    18576
6     L     0    4147             22723                    22723
7     A     0    2044             24767                    24767
8     S     0     818             25585                    25585
9     O     0     953             26538                    26538
10    N     0    1935             28473                    28473
11    D     0    1257             29730                    29730
12    G     1    2485             32215                    32215
13    F     1    3634             35849                    35849
14    M     1     918             36767                    36767
15    A     1    4536             41303                    41303
16    M     1    1294             42597                    42597
17    G     1    2438             45035                    45035
18    L     1    3555             48590                    48590
19    A     1    1006             49596                    49596
20    S     1    4717             54313                    54313
21    O     1    3121             57434                    57434
22    N     1    1872             59306                    59306
23    D     1    1565             60871                    60871
24    G     2    3846             64717                    64717
25    F     2    2546             67263                    67263
26    M     2    1159             68422                    68422
27    A     2    4453             72875                    72875
28    M     2    1657             74532                    74532
29    G     2    2542             77074                    77074
30    L     2    2663             79737                    79737
31    A     2    1835             81572                    81572
32    S     2    4233             85805                    85805
33    O     2    1846             87651                    87651
34    N     2    4506             92157                    92157
35    D     2    4599             96756                    96756
36    G     3    2773             99529                    99529
37    F     3    4396            103925                   103925
38    M     3     942            104867                   104867
39    A     3    1478            106345                   106345
40    M     3    2125            108470                   108470
41    G     3    1082            109552                   109552
42    L     3    2537            112089                   112089
43    A     3    3691            115780                   115780
44    S     3    2699            118479                   118479
45    O     3    2442            120921                   120921
46    N     3     972            121893                   121893
47    D     3    1061            122954                   122954
48    G     4    3779            126733                   126733
49    F     4    2527            129260                   129260
50    M     4    1955            131215                   131215
51    A     4    4656            135871                   135871
52    M     4    2575            138446                   138446
53    G     4    3864            142310                   142310
54    L     4    1986            144296                   144296
55    A     4    3851            148147                   148147
56    S     4    4655            152802                   152802
57    O     4    3227            156029                   156029
58    N     4    1448            157477                   157477
59    D     4    3125            160602                   160602

ES.3 1/2 Dal database AdventureWorks estraiamo la tabella dimcustomer
• Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole 
• Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio 
• Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"]) 
• Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"

ES.3 2/2 • Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10" 
• Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti 
• Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace() 
• Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"

ES.4 1/2 Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv, che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte: 
• Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp 
• Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera

In [17]:
df_facebook = pd.read_csv("C:/Users/UTENTE/Desktop/CORSO/Esercizi_PYTHON/dataset/datasets/beginner_datasets/facebook.csv")
df_facebook.info()
df_facebook.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   object
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
dtypes: int64(9), object(3)
memory usage: 661.1+ KB

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0

In [27]:
# Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp
df_facebook["status_published"] = pd.to_datetime(df_facebook["status_published"])
df_facebook["status_published"]

0      2018-04-22 06:00:00
1      2018-04-21 22:45:00
2      2018-04-21 06:17:00
3      2018-04-21 02:29:00
4      2018-04-18 03:22:00
               ...
7045   2016-09-24 02:58:00
7046   2016-09-23 11:19:00
7047   2016-09-21 23:03:00
7048   2016-09-20 00:43:00
7049   2016-09-10 10:30:00
Name: status_published, Length: 7050, dtype: datetime64[ns]

In [33]:
# Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni,
# come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera
df_facebook["sp_year"] = df_facebook["status_published"].dt.year
df_facebook["sp_month"] = df_facebook["status_published"].dt.month
df_facebook["sp_day"] = df_facebook["status_published"].dt.day
df_facebook["sp_dayofweek"] = df_facebook["status_published"].dt.dayofweek
df_facebook["sp_dayofyear"] = df_facebook["status_published"].dt.dayofyear
df_facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,sp_year,sp_month,sp_day,sp_dayofweek,sp_dayofyear
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,4,22,6,112
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,4,21,5,111
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,4,21,5,111
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,4,21,5,111
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,4,18,2,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0,2016,9,24,5,268
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0,2016,9,23,4,267
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0,2016,9,21,2,265
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0,2016,9,20,1,264
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,2016,9,10,5,254

ES.4 2/2 • Estraiamo solo i post relativi al 2012

In [39]:
df_facebook["filtro_2012"] = df_facebook["sp_year"] == 2012
post_2012 = df_facebook.loc[df_facebook["filtro_2012"]]
post_2012

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,sp_year,sp_month,sp_day,sp_dayofweek,sp_dayofyear,filtro_2012
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,12,23,6,358,True
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,12,21,4,356,True
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,12,13,3,348,True
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,11,18,6,323,True
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,11,18,6,323,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0,2012,7,15,6,197,True
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0,2012,7,15,6,197,True
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0,2012,7,15,6,197,True
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0,2012,7,15,6,197,True
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,7,15,6,197,True

In [45]:
# Estraiamo solo i post relativi a maggio 2018
df_facebook["filtro_2018"] = df_facebook["sp_year"] == 2018
post_2018 = df_facebook.loc[df_facebook["filtro_2018"]]
post_2018

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,sp_year,sp_month,sp_day,sp_dayofweek,sp_dayofyear,filtro_2012,filtro_2018
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,4,22,6,112,False,True
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,4,21,5,111,False,True
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,4,21,5,111,False,True
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,4,21,5,111,False,True
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,4,18,2,108,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6558,1050855161656896_1496069667135441,photo,2018-01-04 00:50:00,43,17,0,41,1,1,0,0,0,2018,1,4,3,4,False,True
6559,1050855161656896_1495529590522782,video,2018-01-03 13:02:00,101,1753,227,83,15,1,2,0,0,2018,1,3,2,3,False,True
6560,1050855161656896_1495505687191839,photo,2018-01-03 12:28:00,22,0,0,22,0,0,0,0,0,2018,1,3,2,3,False,True
6561,1050855161656896_1495336167208791,video,2018-01-03 09:41:00,247,4255,572,204,37,1,3,2,0,2018,1,3,2,3,False,True
6562,1050855161656896_1495116993897375,photo,2018-01-03 04:17:00,132,24,0,131,0,1,0,0,0,2018,1,3,2,3,False,True

In [53]:
# Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana
weekend_post = df_facebook[df_facebook["sp_dayofweek"].between(4,6)].value_counts("sp_dayofweek")
workday_post = df_facebook[df_facebook["sp_dayofweek"].between(0,3)].value_counts("sp_dayofweek")
weekend_post = weekend_post.rename({4:"Venerdì", 5:"Sabato", 6:"Domenica"})
workday_post = workday_post.rename({0:"Lunedì", 1:"Martedì", 2:"Mercoledì", 3:"Giovedì"})
print("\nPost pubblicati neò weekend\n", weekend_post,)
print("\nPost pubblicati nei giorni lavorativi\n", workday_post)

Post pubblicati neò weekend
 sp_dayofweek
Domenica    1059
Venerdì     1010
Sabato       982
Name: count, dtype: int64

Post pubblicati nei giorni lavorativi
 sp_dayofweek
Martedì      1041
Lunedì        994
Giovedì       983
Mercoledì     981
Name: count, dtype: int64

ES.5 Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv: 
• Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna 
• Ci sono valori nulli? 
• Se sì, avrebbe senso cercare di riempirli? 
• Eliminiamo le righe che contengono valori nulli

In [59]:
df_pokemon = pd.read_csv("C:/Users/UTENTE/Desktop/CORSO/Esercizi_PYTHON/dataset/datasets/beginner_datasets/pokemon.csv")
df_pokemon.info()
df_pokemon.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [57]:
df_pokemon.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [63]:
# Eliminiamo le righe che contengono valori nulli
df_pokemon["Notype2"] = df_pokemon["Type 2"].isnull()
df_pokemon_nonull = df_pokemon[df_pokemon["Notype2"] == False]
print("\nValori nulli\n", df_pokemon_nonull.isnull().sum())
print()
df_pokemon_nonull.info();

Valori nulli
 #             0
Name          0
Type 1        0
Type 2        0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
Notype2       0
dtype: int64

<class 'pandas.core.frame.DataFrame'>
Index: 414 entries, 0 to 799
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           414 non-null    int64
 1   Name        414 non-null    object
 2   Type 1      414 non-null    object
 3   Type 2      414 non-null    object
 4   Total       414 non-null    int64
 5   HP          414 non-null    int64
 6   Attack      414 non-null    int64
 7   Defense     414 non-null    int64
 8   Sp. Atk     414 non-null    int64
 9   Sp. Def     414 non-null    int64
 10  Speed       414 non-null    int64
 11  Generation  414 non-null    int64
 12  Legendary   414 non-null    bool
 13  Notype2     414 non-null    bool
dtypes: bool(2), int64(9), object(3)
memory usage: 42.9+ KB

ES.6 Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv: 
• Ci sono valori nulli? Dove? Quanti? 
• Quali righe hanno un valore nullo nella colonna num-of-doors? 
• Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors

In [69]:
df_auto = pd.read_csv("C:/Users/UTENTE/Desktop/CORSO/Esercizi_PYTHON/dataset/datasets/beginner_datasets/automobile.csv")
df_auto.info()
df_auto.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          202 non-null    int64
 1   normalized-losses  165 non-null    float64
 2   make               202 non-null    object
 3   fuel-type          202 non-null    object
 4   aspiration         202 non-null    object
 5   num-of-doors       200 non-null    object
 6   body-style         202 non-null    object
 7   drive-wheels       202 non-null    object
 8   engine-location    202 non-null    object
 9   wheel-base         202 non-null    float64
 10  length             202 non-null    float64
 11  width              202 non-null    float64
 12  height             202 non-null    float64
 13  curb-weight        202 non-null    int64
 14  engine-type        202 non-null    object
 15  num-of-cylinders   202 non-null    object
 16  engine-size        202 non-null    int64
 17  fuel-system        202 non-null    object
 18  bore               202 non-null    object
 19  stroke             202 non-null    object
 20  compression-ratio  202 non-null    float64
 21  horsepower         202 non-null    object
 22  peak-rpm           202 non-null    object
 23  city-mpg           202 non-null    int64
 24  highway-mpg        202 non-null    int64
 25  price              202 non-null    int64
dtypes: float64(6), int64(6), object(14)
memory usage: 41.2+ KB

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [73]:
print(df_auto.isnull().sum()) 
# Valori nulli presenti in normalized-losses e num-of-doors

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [79]:
# Sostituisco i volori nulli con la media per classe di rischio corrispondente
df_auto["normalized-losses"] = df_auto["normalized-losses"].fillna(df_auto.groupby("symboling")["normalized-losses"].transform("mean"))
print(df_auto.isnull().sum())
df_auto

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           0
num-of-doors         2
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,168.647059,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168.647059,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,128.574468,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.000000,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.000000,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.000000,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.000000,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.000000,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.000000,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.000000,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [91]:
# Conto i valori nulli in num-of-doors
df_auto["num-of-doors"].isnull().sum()
filtro_nod = df_auto["num-of-doors"].isnull()
null_doors_auto = df_auto.loc[filtro_nod] # dogde e mazda mancano il numero di porte
null_doors_auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.000000,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,113.166667,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [101]:
df_auto[df_auto["make"] == "dodge"]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
20,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.41,68,5500,37,41,5572
21,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6377
22,1,118.0,dodge,gas,turbo,two,hatchback,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102,5500,24,30,7957
23,1,148.0,dodge,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6229
24,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6692
25,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,7609
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102,5500,24,30,8558
27,-1,110.0,dodge,gas,std,four,wagon,fwd,front,103.3,...,122,2bbl,3.34,3.46,8.50,88,5000,24,30,8921
28,3,145.0,dodge,gas,turbo,two,hatchback,fwd,front,95.9,...,156,mfi,3.6,3.9,7.00,145,5000,19,24,12964

ES.7 Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera:

In [87]:
import numpy as np
import pandas as pd 
temp = pd.DataFrame(
    {"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
     "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]
    }
)

In [105]:
temp["Temperature"] = temp["Temperature"].interpolate()
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0